{
  "name": "fizban",
  "version": "0.6.6",
  "description": "Tiny library for performant scroll-driven effects",
  "main": "dist/index.cjs",
  "module": "index.js",
  "types": "types.d.ts",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "test": "c8 ava test/*.spec.js -s",
    "test:debug": "ava test/*.spec.js -s",
    "docs": "documentation build src/Scroll.js -f html -o docs/reference -c documentation.yml",
    "rtfm": "npm run docs && http-server ./docs/reference"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix-incubator/fizban.git"
  },
  "keywords": [
    "animation",
    "scroll",
    "browser",
    "javascript"
  ],
  "author": "wow!Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wix-incubator/fizban/issues"
  },
  "homepage": "https://github.com/wix-incubator/fizban#readme",
  "devDependencies": {
    "ava": "^5.2.0",
    "c8": "^7.13.0",
    "documentation": "^14.0.1",
    "http-server": "^14.1.1",
    "rollup": "^3.21.4",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-progress": "^1.1.2"
  }
}
